# Microservices-FeignClient

./: README.md  pom.xml
Microservices-Config/: pom.xml
Microservices-Config/src/main/resources/: application.properties
Microservices-Courses/: pom.xml
Microservices-Courses/src/main/java/client/: StudentsClient.java
Microservices-Courses/src/main/java/config/: SwaggerConfig.java
Microservices-Courses/src/main/java/controller/: CourseController.java
Microservices-Courses/src/main/java/controller/dto/: StudentsDTO.java
Microservices-Courses/src/main/java/http/response/: StudensByCourseResponse.java
Microservices-Courses/src/main/java/implement/: CoursesImplement.java
Microservices-Courses/src/main/java/persistence/entities/: Courses.java
Microservices-Courses/src/main/java/persistence/repository/: CoursesRepository.java
Microservices-Courses/src/main/java/service/: CourseService.java
Microservices-Courses/src/main/resources/: application.yml
Microservices-Eureka/: pom.xml
Microservices-Gateway/: pom.xml
Microservices-Gateway/src/main/resources/: application.properties
Microservices-students/: pom.xml
Microservices-students/src/main/java/config/: SwaggerConfig.java
Microservices-students/src/main/java/controller/: StudentController.java
Microservices-students/src/main/java/implement/: StudentsImplement.java
Microservices-students/src/main/java/service/: StudentService.java
Microservices-students/src/main/resources/: application.properties  application.yml  banner.txt  import.sql
local-deployment/: docker-compose.yml
(+12 files in other folders)
