spring.application.name=msvc-student

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studen_db
spring.datasource.username=postgres
spring.datasource.password=starbox

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/serverStudents
server.port=9090

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=false
springdoc.swagger-ui.path=/serverStudents/swagger-ui.html